<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>

  </title>
  <meta name="description" content="Startup HTML">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="images/favicon.png">

  <link rel="stylesheet" href="css/include/slick.css">
  <link rel="stylesheet" href="css/include/select2.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<header class="header" id="header">
  <div class="container mob">
    <a href="index.html" class="nav__link">
      <img src="./images/logo.png" loading="lazy" width="100" alt="img">
    </a>
    <div class="nav__item nav__item--burger no-xl md">
      <button class="burger" id="burgerBtn" type="button">
        <span class="burger__item">Menu</span>
      </button>
    </div>
  </div>

  <div class="container">
    <div class="header__inner">
      <div class="nav nav--left" id="nav">
        <ul class="nav__list">

          <li class="nav__item home-link">
            <a href="index.html" class="nav__link">
              <img src="./images/logo.png" loading="lazy" width="157" height="148" alt="img">
            </a>
          </li>
          <li class="nav__item">
            <a href="product.html" class="nav__link">
                <span class="nav__link__text">
                  Главная
                </span>
              <img width="148" height="34" class="nav__link__bg nav__link__bg--3"
                   src="images/dist/nav__link__bg_3.svg" alt="img" loading="lazy">
            </a>
          </li>
          <li class="nav__item">
            <a href="product.html" class="nav__link">
                <span class="nav__link__text">
                  О Продукте
                </span>
              <img width="148" height="34" class="nav__link__bg nav__link__bg--3"
                   src="images/dist/nav__link__bg_3.svg" alt="img" loading="lazy">
            </a>
          </li>

          <li class="nav__item">
            <a href="feedback.html" class="nav__link">
                <span class="nav__link__text">
                  Обратная связь
                </span>
              <img width="162" height="34" class="nav__link__bg nav__link__bg--6"
                   src="images/dist/nav__link__bg_6.svg" alt="img" loading="lazy">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<main class="main home-page">

  <section class="first-section">

    <div class="container">
      <div class="main__wrap">
        <div class="main__title">
          <img src="./images/main_1.svg" alt="">
        </div>
        <div class="main__pic">
          <img src="./images/main_2.png" alt="">
        </div>
      </div>
    </div>

  </section>

  <section class="stock">

    <div class="stock__inner">
      <h2 class="stock__title">
        Продукты
        <img src="./images/dist/product-bg.png" loading="lazy" width="446" height="158" alt="img">
      </h2>
      <div class="stock__slider">
        <button class="stock__slider__btn stock__slider__btn--prev" id="stockSliderPrev">
          <span></span>
        </button>
        <div class="stock__slider__wrapper" id="stockSlider">
          <div class="product__card  stock__slider__item">
            <div class="product__card__wrapper">
              <h3 class="product__card__title">
                Печенье<br class="no-md"> витаминизированное <br>с какао
              </h3>
              <img class="product__card__img" width="278" height="157" src="images/dist/product/1.png" alt="product"
                   loading="lazy">
              <span class="product__card__size">
                  225 г
                </span>
            </div>
          </div>

          <div class="product__card  stock__slider__item">
            <div class="product__card__wrapper">
              <h3 class="product__card__title">
                Печенье витаминизированное с фундуком и мёдом
              </h3>
              <img class="product__card__img" width="278" height="158" src="images/dist/product/2.png" alt="product"
                   loading="lazy">
              <span class="product__card__size">
                  225 г
                </span>
            </div>
          </div>

          <div class="product__card  stock__slider__item">
            <div class="product__card__wrapper">
              <h3 class="product__card__title">
                Печенье витаминизированное со злаковыми хлопьями
              </h3>
              <img class="product__card__img" width="278" height="162" src="images/dist/product/3.png" alt="product"
                   loading="lazy">
              <span class="product__card__size">
                  225 г
                </span>
            </div>
          </div>

          <div class="product__card  stock__slider__item">
            <div class="product__card__wrapper">
              <h3 class="product__card__title">
                Печенье «Сэндвич» витаминизированное <br class="no-md">с цельными злаками <br class="no-md">и
                йогуртовой
                начинкой
              </h3>
              <img class="product__card__img" width="278" height="162" src="images/dist/product/4.png" alt="product"
                   loading="lazy">
              <span class="product__card__size">
                  253 г
                </span>
            </div>
          </div>

          <div class="product__card  stock__slider__item">
            <div class="product__card__wrapper">
              <h3 class="product__card__title">
                Печенье «Сэндвич» витаминизированное<br class="no-md"> с цельными злаками, какао <br class="no-md">и
                йогуртовой
                начинкой
              </h3>
              <img class="product__card__img" width="278" height="158" src="images/dist/product/5.png" alt="product"
                   loading="lazy">
              <span class="product__card__size">
                  253 г
                </span>
            </div>
          </div>

          <div class="product__card  stock__slider__item">
            <div class="product__card__wrapper">
              <h3 class="product__card__title">
                Печенье Софт Бэйкс с цельнозерновыми злаками <br class="no-md">с клубничной начинкой
              </h3>
              <img class="product__card__img" width="245" height="140" src="images/dist/product/6.png" alt="product"
                   loading="lazy">
              <span class="product__card__size">
                  250 г
                </span>
            </div>
          </div>

          <div class="product__card  stock__slider__item">
            <div class="product__card__wrapper">
              <h3 class="product__card__title">
                Печенье Софт Бэйкс с цельнозерновыми злаками <br class="no-md">и с начинкой с какао
              </h3>
              <img class="product__card__img" width="245" height="140" src="images/dist/product/7.png" alt="product"
                   loading="lazy">
              <span class="product__card__size">
                  250 г
                </span>
            </div>
          </div>
        </div>
        <button class="stock__slider__btn stock__slider__btn--next" id="stockSliderNext">
          <span></span>
        </button>
      </div>

      <a href="product.html" class="stock__btn btn">
        подробнее
      </a>
    </div>

  </section>

  <div class="video">
    <div class="container">
      <div class="video__content">
        <video src="./images/preview.mp4" id="video" class="video" muted></video>
        <button class="video__btn">
          <img src="./images/play.svg" alt="">
        </button>
      </div>
    </div>

  </div>

  <div class="pass">
  </div>

</main>

<footer class="footer" id="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__wrapper">
        <p class="footer__copyright__text">ООО «Мон’дэлис Русь».
          <br>Часть группы компаний Mondelēz
          <br>International. Все права защищены.
        </p>
        <img class="footer__copyright__img" width="132" height="48" src="images/dist/mondelez.svg" alt="mondelez"
             loading="lazy">

        <div class="social">
          <a href="#" class="social__item social__item--youtube" target="_blank">
            <span></span>
          </a>
        </div>
      </div>

    </div>
  </div>

  <!--<picture decoding="async">
      <source srcset="images/dist/footer__bg&#45;&#45;mobile.svg" media="(max-width: 767px)">
      <img class="footer__bg" src="images/dist/footer__bg.svg" alt="footer__bg" loading="lazy">
  </picture>-->
  <div class="footer__bg">
    <img src="./images/dist/footer__bg--mobile.svg" alt="img">
  </div>

</footer>

<div class="popups">
  <div id="registrationPopup" class="popup">
    <div class="popup__wrap">
      <a href="#" class="close-popup popup__close__btn">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 2L2 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2 2L17 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </a>
      <div class="popup__inner">
        <div class="popup__title">Регистрация</div>
        <form class="popup__form" novalidate="novalidate" id="registrationForm">
          <div class="form__item">
            <input name="fio" id="fio" type="text" class="form__input" placeholder="Ф.И.О." required>
            <span class="form__item__error">
                Это поле обязательно к заполнению
              </span>
          </div>

          <div class="form__item">
            <input name="email_2" id="email_2" type="email" class="form__input" placeholder="E-mail" required>
            <span class="form__item__error">
                Это поле обязательно к заполнению
              </span>
          </div>

          <div class="form__item">
            <input name="phone_2" id="phone_2" type="tel" class="form__input" placeholder="Мобильный телефон">
            <span class="form__item__description">
                Необязательно к заполнению
              </span>
          </div>

          <div class="checkbox__item form__item">
            <input type="checkbox" class="custom__checkbox" id="rules_aktition" name="rules_aktition" required
                   checked>
            <label for="rules_aktition" class="custom__checkbox__label">Я согласен с <a href="#" target="_blank"
                                                                                        class="form__item__link" style="padding-left: 5px">Правилами Акции</a></label>
          </div>

          <div class="checkbox__item form__item">
            <input type="checkbox" class="custom__checkbox" id="personal_data" name="personal_data" required checked>
            <label for="personal_data" class="custom__checkbox__label">
                <span>
                  Я даю свое <a href="#" class="form__item__link">согласие</a> на обработку моих
                  персональных данных в соответствии с Правилами акции и <a href="#" class="form__item__link">Положением
                    об
                    организации обработки ПД в ООО
                    «Мон’дэлис Русь».</a>
                </span>
            </label>
          </div>

          <div class="checkbox__item form__item">
            <input type="checkbox" class="custom__checkbox" id="mailing" name="mailing">
            <label for="mailing" class="custom__checkbox__label">Я согласен получать рассылки по акциям
              Mondelez</label>
          </div>

          <div class="form__item">
            <div class="form__box">
              <button class="btn popup__btn" type="submit">Отправить</button>
              <a href="#" class="form__link" data-popup="#authPopup">
                Авторизация
              </a>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="addCard" class="popup">
    <div class="popup__wrap">
      <a href="#" class="close-popup popup__close__btn">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 2L2 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2 2L17 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </a>
      <div class="popup__inner">
        <div class="popup__title">Добавить <br>номер карты</div>
        <form class="popup__form" novalidate="novalidate" id="addCardForm">

          <div class="form__item">
            <input name="card_number" id="card_number" type="text" class="form__input"
                   placeholder="Номер карты Клуба Перекрёсток" required>
            <span class="form__item__error">
                Это поле обязательно к заполнению
              </span>
          </div>

          <div class="form__item">
            <div class="form__box">
              <button class="btn popup__btn" type="submit">добавить</button>
            </div>

          </div>

        </form>
      </div>
    </div>
  </div>

  <div id="authPopup" class="popup">
    <div class="popup__wrap">
      <a href="#" class="close-popup popup__close__btn">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 2L2 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2 2L17 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </a>
      <div class="popup__inner">
        <div class="popup__title">Авторизация</div>
        <form class="popup__form" novalidate="novalidate">

          <div class="form__item">
            <input name="email_3" id="email_3" type="email" class="form__input" placeholder="E-mail" required>
            <span class="form__item__error">
                Это поле обязательно к заполнению
              </span>
          </div>

          <div class="form__item">
            <input name="password" id="password" type="password" class="form__input" placeholder="Пароль" required>
            <span class="form__item__error form__item__error--special">
                Это поле обязательно к заполнению
              </span>
          </div>

          <div class="form__item form__item--error">
            Неверный логин или пароль
          </div>

          <div class="form__item form__item--link">
            <a href="#" class="form__link" data-popup="#passwordPopup">
              Забыли пароль?
            </a>
          </div>


          <div class="form__item">
            <div class="form__box">
              <button class="btn popup__btn" type="submit">Отправить</button>
              <div class="form__box__text">
                Если вы в первый раз на сайте —<br> <a href="#" class="form__link"
                                                       data-popup="#registrationPopup">зарегистрируйтесь
              </a>
              </div>

            </div>

          </div>
        </form>

      </div>
    </div>
  </div>

  <div id="passwordPopup" class="popup">
    <div class="popup__wrap">
      <a href="#" class="close-popup popup__close__btn">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 2L2 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2 2L17 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </a>
      <div class="popup__inner">
        <div class="popup__title">Сброс пароля</div>
        <p class="popup__subtitle">
          Введите свой Email для восстановления пароля
        </p>
        <form class="popup__form" novalidate="novalidate">

          <div class="form__item">
            <input name="email_5" id="email_5" type="email" class="form__input" placeholder="E-mail" required>
            <span class="form__item__error">
                Это поле обязательно к заполнению
              </span>
          </div>

          <div class="form__item">
            <div class="form__box">
              <button class="btn popup__btn" type="submit">Отправить</button>
              <div class="form__box__text">
                Если вы в первый раз на сайте —<br> <a href="#" class="form__link"
                                                       data-popup="#registrationPopup">зарегистрируйтесь
              </a>
              </div>

            </div>

          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="successfulRegistration" class="popup">
    <div class="popup__wrap">
      <a href="#" class="close-popup popup__close__btn">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 2L2 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2 2L17 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </a>
      <div class="popup__inner">
        <div class="popup__title">Регистрация <br>пройдена</div>

        <div class="popup__content">
          <p class="popup__content__text">
            Пароль для входа на сайт<br> отправлен на e-mail, указанный<br> при регистрации.
          </p>

          <button class="btn popup__btn popup__close__btn">закрыть</button>
        </div>

      </div>
    </div>
  </div>

  <div id="howGetPrize1" class="popup">
    <div class="popup__wrap">
      <a href="#" class="close-popup popup__close__btn">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 2L2 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2 2L17 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </a>
      <div class="popup__inner">
        <div class="popup__title">Как получить <br>приз?</div>

        <div class="popup__content">
          <p class="popup__content__text">
            Для получения приза ожидайте запрос <br>на уточнение данных на электронную <br>почту, указанную при
            регистрации<br>на сайте. <br>Перечень данных указан в п.4.5 Правил <br>Акции. Либо можете прислать их
            <br>самостоятельно на почту <a href="https://info@belvita.life">info@belvita.life</a>.
          </p>

          <button class="btn popup__btn popup__close__btn">понятно</button>
        </div>

      </div>
    </div>
  </div>

  <div id="howGetPrize2" class="popup">
    <div class="popup__wrap">
      <a href="#" class="close-popup popup__close__btn">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 2L2 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M2 2L17 17" stroke="#155B11" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </a>
      <div class="popup__inner">
        <div class="popup__title">Как получить <br>приз?</div>

        <div class="popup__content">
          <p class="popup__content__text">
            Для получения приза ожидайте запрос <br>документов на электронную почту, <br>указанную при регистрации на
            сайте. <br>Перечень документов указан в п.4.4 <br>Правил Акции. Либо можете прислать <br>их самостоятельно
            на почту <br><a href="https://info@belvita.life">info@belvita.life</a>.
          </p>

          <button class="btn popup__btn popup__close__btn">понятно</button>
        </div>

      </div>
    </div>
  </div>
</div>

<script src="js/include/jquery.min.js"></script>
<script src="js/include/jquery.maskedinput.min.js"></script>
<script src="js/include/jquery.validate.min.js"></script>
<script src="js/include/slick.min.js"></script>
<script src="js/include/select2.min.js"></script>
<script src="js/app.js"></script>

</body>

</html>